{
  "name": "playstore",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "google-play-scraper": "^7.1.2",
    "mongodb": "^3.5.5",
    "mongodb-extjson": "^3.0.3"
  },
  "devDependencies": {
    "why-is-node-running": "^2.1.2"
  },
  "scripts": {
    "seed": "node seeder.js",
    "crawl": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
